\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{n}{Y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{6.5956}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{4}
\PYG{+w}{  }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10.54}
\PYG{+w}{  }\PYG{n}{v}\PYG{p}{[}\PYG{n+nv}{x\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{Y}\PYG{+w}{ }\PYG{n}{Exp}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{4.35196}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{6}
\PYG{+w}{  }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.03055}
\PYG{+w}{  }\PYG{n}{H0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{/}\PYG{n}{t}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{s12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Sqrt}\PYG{p}{[}\PYG{l+m+mf}{0.308}\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{s13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Sqrt}\PYG{p}{[}\PYG{l+m+mf}{0.0234}\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{c12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Sqrt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{c13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Sqrt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{s13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{+w}{  }\PYG{n}{W}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c12}\PYG{o}{*}\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c12}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{*}\PYG{n}{s13}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{c12}\PYG{o}{*}\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{*}\PYG{n}{s13}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{c12}\PYG{o}{*}\PYG{n}{s13}\PYG{o}{*}\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{o}{*}\PYG{n}{s13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{s13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{f}\PYG{p}{[}\PYG{n+nv}{x\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{f1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{s3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NDSolve}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{+w}{                                                             }\PYG{esc}{\label{code:ndsolve11}}
\PYG{+w}{    }\PYG{n}{I}\PYG{o}{*}\PYG{n}{f}\PYG{err}{\PYGZsq{}}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{H0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{W}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{.}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{f1}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c12}\PYG{o}{*}\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s13}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{+w}{                                             }\PYG{esc}{\label{code:ndsolve12}}

\PYG{+w}{  }\PYG{n}{psi4}\PYG{p}{[}\PYG{n+nv}{y\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Evaluate}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{n}{f1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{n}{s3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{w\PYGZus{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{  }\PYG{esc}{\label{code:eval1}}

\PYG{+w}{  }\PYG{n}{s4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NDSolve}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{+w}{                                                             }\PYG{esc}{\label{code:ndsolve21}}
\PYG{+w}{    }\PYG{n}{I}\PYG{o}{*}\PYG{n}{f}\PYG{err}{\PYGZsq{}}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{H0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{W}\PYG{p}{)}\PYG{+w}{ }\PYG{err}{.}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{f1}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c12}\PYG{o}{*}\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s12}\PYG{o}{*}\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s13}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{+w}{                                               }\PYG{esc}{\label{code:ndsolve22}}

\PYG{+w}{  }\PYG{n}{psi5}\PYG{p}{[}\PYG{n+nv}{y\PYGZus{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Evaluate}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{n}{f1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f2}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f3}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{n}{s4}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/.}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nv}{w\PYGZus{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{  }\PYG{esc}{\label{code:eval2}}

\PYG{+w}{  }\PYG{n}{tab12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Table}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{+w}{                                                            }\PYG{esc}{\label{code:tab11}}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{c12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n}{s12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n}{s13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi4}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.101}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{                                                 }\PYG{esc}{\label{code:tab12}}

\PYG{+w}{  }\PYG{n}{Export}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}Mathpsi4.dat\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tab12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Table\PYGZdq{}}\PYG{p}{]}\PYG{+w}{                                     }\PYG{esc}{\label{code:export1}}

\PYG{+w}{  }\PYG{n}{tab13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Table}\PYG{p}{[}\PYG{p}{\PYGZob{}}\PYG{+w}{                                                            }\PYG{esc}{\label{code:tab21}}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Re}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Im}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{   }\PYG{n}{Arg}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{c12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n}{s12}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{c13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{    }\PYG{n}{s13}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{Abs}\PYG{p}{[}\PYG{n}{psi5}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{p}{[}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{]}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.101}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.001}\PYG{p}{\PYGZcb{}}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{                                                   }\PYG{esc}{\label{code:tab22}}

\PYG{+w}{  }\PYG{n}{Export}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}Mathpsi5.dat\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tab13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Table\PYGZdq{}}\PYG{p}{]}\PYG{+w}{                                     }\PYG{esc}{\label{code:export2}}
\end{Verbatim}
