\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/python}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{labs} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Re}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{i3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Im}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{a1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZhy{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{/|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{a2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZhy{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{/|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{a3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZhy{}|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{/|}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}|\PYGZca{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ph1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ph2}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{ph3}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}(}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZhy{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(2)\PYGZcb{})/}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{phi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}3\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}}\PYG{l+s+s1}{\PYGZob{}}\PYG{l+s+s1}{(1)\PYGZcb{}\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
  \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{c1}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{sum\PYGZus{}}\PYG{l+s+si}{\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{Psi\PYGZus{}}\PYG{l+s+si}{\PYGZob{}n\PYGZcb{}}\PYG{l+s+s1}{\PYGZca{}2\PYGZhy{}1\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}
\PYG{p}{\PYGZcb{}}


\PYG{k}{def} \PYG{n+nf}{draw1b}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{labx} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{x}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{laby} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{y}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{title} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{data}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{  }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{  Draw data and add label for axes.}
\PYG{l+s+sd}{  \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{p}{)}

  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{n}{labx}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{n}{laby}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{draw3d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{yb}\PYG{p}{,} \PYG{n}{yt}\PYG{p}{,} \PYG{n}{laby}\PYG{p}{,} \PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{  }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{  Draw data with default legend.}
\PYG{l+s+sd}{  \PYGZdq{}\PYGZdq{}\PYGZdq{}}

  \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{p}{)}

  \PYG{n}{l1}\PYG{p}{,} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{y1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{.}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{n}{yb}\PYG{p}{,} \PYG{n}{yt}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{\PYGZdl{}}\PYG{l+s+s1}{\PYGZbs{}}\PYG{l+s+s1}{xi\PYGZdl{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{n}{laby}\PYG{p}{)}
\end{Verbatim}
