\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/bash}

\PYG{c+c1}{\PYGZsh{} This script must be run in top of working directory!}


\PYG{c+c1}{\PYGZsh{} configure parameters:}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} model :: used model, possible values: sun|sn[|earth]}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} prob :: computed probability: e\PYGZhy{}e, e\PYGZhy{}mu, e\PYGZhy{}tau, mu\PYGZhy{}e, mu\PYGZhy{}mu, mu\PYGZhy{}tau[, tau\PYGZhy{}e, tau\PYGZhy{}mu, tau\PYGZhy{}tau]}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} NEparts :: number of magnitude parts (energy), might be ODD number!}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} Nfparts :: number of factor parts, must be ODD number!}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} E1,E2 :: low and high energy: in MeV, use scientific format, eg 1.03e4}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} born :: where be born: in|out}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} par :: density profile parameters: par1|par2}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} fa, fb :: the variation factors, fraction from orinigal, eg 0.9 and 1.1 (default).}

\PYG{n+nb}{declare}\PYG{+w}{ }\PYGZhy{}A\PYG{+w}{ }Pr

\PYG{n+nv}{Pr}\PYG{o}{=(}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}e\PYGZhy{}e\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}e\PYGZhy{}e.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}e\PYGZhy{}mu\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}e\PYGZhy{}mu.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}e\PYGZhy{}tau\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}e\PYGZhy{}tau.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}mu\PYGZhy{}e\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}mu\PYGZhy{}e.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}mu\PYGZhy{}mu\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}mu\PYGZhy{}mu.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}mu\PYGZhy{}tau\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}mu\PYGZhy{}tau.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}tau\PYGZhy{}e\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}tau\PYGZhy{}e.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}tau\PYGZhy{}mu\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}tau\PYGZhy{}mu.lua\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}tau\PYGZhy{}tau\PYGZdq{}}\PYG{o}{]=}\PYG{l+s+s2}{\PYGZdq{}prob\PYGZhy{}tau\PYGZhy{}tau.lua\PYGZdq{}}
\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} configurable parameters:}
\PYG{n+nv}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}sun\PYGZdq{}}
\PYG{n+nv}{prob}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}e\PYGZhy{}mu\PYGZdq{}}
\PYG{n+nv}{NEparts}\PYG{o}{=}\PYG{l+m}{101}
\PYG{n+nv}{Nfparts}\PYG{o}{=}\PYG{l+m}{101}
\PYG{n+nv}{born}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}in\PYGZdq{}}
\PYG{n+nv}{par}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}par1\PYGZdq{}}
\PYG{n+nv}{E1}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}1.00e\PYGZhy{}3\PYGZdq{}}
\PYG{n+nv}{E2}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}1.00e7\PYGZdq{}}
\PYG{n+nv}{fa}\PYG{o}{=}\PYG{l+m}{0}.9
\PYG{n+nv}{fb}\PYG{o}{=}\PYG{l+m}{1}.1
\PYG{n+nv}{xtheta}\PYG{o}{=}\PYG{l+m}{0}.5

\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{  }\PYG{o}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} shellcheck disable=SC1090}
\PYG{+w}{    }\PYG{n+nb}{source}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} internal parameters:}
\PYG{n+nv}{datadir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PWD}\PYG{l+s+s2}{/data\PYGZdq{}}
\PYG{n+nv}{bindir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}PWD}\PYG{l+s+s2}{/magexp/bin\PYGZdq{}}
\PYG{n+nv}{prog}\PYG{o}{=}m4\PYGZhy{}tol
\PYG{n+nv}{prb}\PYG{o}{=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{Pr}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prob}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}
\PYG{n+nv}{model\PYGZus{}data}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{model}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{born}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.lua\PYGZdq{}}
\PYG{n+nv}{ic\PYGZus{}data}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prob}\PYG{p}{//\PYGZhy{}*}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZhy{}ic.lua\PYGZdq{}}
\PYG{n+nv}{Ne}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{NEparts}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nv}{Nf}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{Nfparts}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}z\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prb}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: указан неверный переход: \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prob}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}.\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}

\PYG{n+nv}{instance}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}instance\PYGZhy{}}\PYG{k}{\PYGZdl{}(}date\PYG{+w}{ }+\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}\PYGZpc{}dT\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZpc{}z\PYGZsq{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nv}{tdir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{datadir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{model}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{born}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{par}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/NexNf=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{Ne}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{x}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{Nf}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/E}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{E1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{E2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prob}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{datadir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }mkdir\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{datadir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{fi}

\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: нет каталога \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{2}
\PYG{k}{fi}


\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prog}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: нет расчетной программы }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prog}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{3}
\PYG{k}{fi}

\PYG{o}{[[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{model\PYGZus{}data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: программе \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prog}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ нужны данные модели, которые хранятся в файле \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{model\PYGZus{}data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{4}
\PYG{o}{\PYGZcb{}}

\PYG{o}{[[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ic\PYGZus{}data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: программе \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prog}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ нужны начальные данные, которые хранятся в файле \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ic\PYGZus{}data}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{5}
\PYG{o}{\PYGZcb{}}

\PYG{o}{[[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prb}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: программе \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prog}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ нужны данные по расчёту вероятности, которые хранятся в файле \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{prb}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{6}
\PYG{o}{\PYGZcb{}}

\PYG{o}{((}\PYG{+w}{ }Nf/2\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{o}{(}Nf\PYGZhy{}1\PYG{o}{)}/2\PYG{+w}{ }\PYG{o}{))}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: количество шагов для параметра профиля плотности должно быть нечетным, Nf=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{Nf}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{7}
\PYG{o}{\PYGZcb{}}

\PYG{n+nb}{cd}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: невозможно перейти в каталог \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{bindir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{}\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{8}
\PYG{o}{\PYGZcb{}}

\PYG{k}{if}\PYG{+w}{ }!\PYG{+w}{ }\PYG{n+nb}{command}\PYG{+w}{ }\PYGZhy{}v\PYG{+w}{ }b3sum\PYG{+w}{ }\PYGZgt{}/dev/null\PYG{+w}{ }\PYG{l+m}{2}\PYGZgt{}\PYG{p}{\PYGZam{}}\PYG{l+m}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: для работы сценария нужно программа b3sum!\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{9}
\PYG{k}{fi}

\PYG{c+c1}{\PYGZsh{} (fa=0.9; fb=1.1; Nf=191; python \PYGZhy{}c \PYGZdq{}import numpy; [print(el) for el in numpy.linspace(\PYGZdl{}\PYGZob{}fa\PYGZcb{}, \PYGZdl{}\PYGZob{}fb\PYGZcb{}, \PYGZdl{}\PYGZob{}Nf\PYGZcb{})]\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{} (LC\PYGZus{}NUMERIC=en\PYGZus{}US.UTF\PYGZhy{}8; fa=0.9; fb=1.1; Nf=191; i=0; for f in \PYGZdl{}(seq \PYGZdl{}\PYGZob{}fa\PYGZcb{} \PYGZdl{}(echo \PYGZdq{}scale=20; fa=\PYGZdl{}\PYGZob{}fa\PYGZcb{}; fb=\PYGZdl{}\PYGZob{}fb\PYGZcb{}; nf=\PYGZdl{}\PYGZob{}Nf\PYGZcb{}; dfk=(fb\PYGZhy{}fa)/(nf\PYGZhy{}1); print(dfk)\PYGZdq{} | bc) \PYGZdl{}\PYGZob{}fb\PYGZcb{}); do \PYGZob{} printf \PYGZdq{}\PYGZpc{}s\PYGZus{}\PYGZpc{}03d\PYGZbs{}n\PYGZdq{} \PYGZdl{}\PYGZob{}f\PYGZcb{} \PYGZdl{}\PYGZob{}i\PYGZcb{}; echo \PYGZdq{}i=\PYGZdl{}\PYGZob{}i\PYGZcb{}; ((i++));\PYGZcb{}; done)}

\PYG{o}{[[}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{born}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}out\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nv}{tdir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{tdir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{xtheta}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{tdir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} write run job file.}
cat\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{} EOC}
\PYG{l+s}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{l+s}{\PYGZsh{} configurable parameters:}
\PYG{l+s}{model=\PYGZdq{}\PYGZdl{}\PYGZob{}model\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{born=\PYGZdq{}\PYGZdl{}\PYGZob{}born\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{par=\PYGZdq{}\PYGZdl{}\PYGZob{}par\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{prob=\PYGZdq{}\PYGZdl{}\PYGZob{}prob\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{NEparts=\PYGZdl{}\PYGZob{}NEparts\PYGZcb{}}
\PYG{l+s}{Nfparts=\PYGZdl{}\PYGZob{}Nfparts\PYGZcb{}}
\PYG{l+s}{E1=\PYGZdq{}\PYGZdl{}\PYGZob{}E1\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{E2=\PYGZdq{}\PYGZdl{}\PYGZob{}E2\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{fa=\PYGZdl{}\PYGZob{}fa\PYGZcb{}}
\PYG{l+s}{fb=\PYGZdl{}\PYGZob{}fb\PYGZcb{}}
\PYG{l+s}{xtheta=\PYGZdl{}\PYGZob{}xtheta\PYGZcb{}}
\PYG{l+s}{EOC}

\PYG{n+nv}{IFS}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}ra\PYG{+w}{ }hs\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{\PYGZdl{}(}b3sum\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}\PYG{k}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nv}{frun}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{hs}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{o}{[[}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{frun}\PYG{l+s+si}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{]]}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{o}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ОШИБКА: сценарий уже запущен!\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{10}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{} About a bit weird \PYGZsq{}/../../\PYGZsq{} part below. The code above cd\PYGZsq{}ed into bindir, so when the script is run, the PWD =}
\PYG{c+c1}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{} bindir. The code below assumes that bindir is strictly inside \PYGZsq{}magexp\PYGZsq{} and it is only one level deeper.}
cat\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{}EOC}
\PYG{l+s}{\PYGZsh{} INSTANCE: \PYGZdl{}\PYGZob{}instance\PYGZcb{}}
\PYG{l+s}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{l+s}{\PYGZsh{} internal parameters:}
\PYG{l+s}{prog=\PYGZdq{}\PYGZdl{}\PYGZob{}prog\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{prb=\PYGZdq{}\PYGZdl{}\PYGZob{}prb\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{model\PYGZus{}data=\PYGZdq{}\PYGZdl{}\PYGZob{}model\PYGZus{}data\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{ic\PYGZus{}data=\PYGZdq{}\PYGZdl{}\PYGZob{}ic\PYGZus{}data\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{datadir=\PYGZdq{}\PYGZbs{}\PYGZdl{}\PYGZob{}PWD\PYGZcb{}/../../data\PYGZdq{}}
\PYG{l+s}{Ne=\PYGZdq{}\PYGZdl{}\PYGZob{}NEparts\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{Nf=\PYGZdq{}\PYGZdl{}\PYGZob{}Nfparts\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{instance=\PYGZdq{}\PYGZdl{}\PYGZob{}instance\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{hash=\PYGZdq{}\PYGZdl{}\PYGZob{}hs[0]\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{fdata=\PYGZdq{}/tmp/data\PYGZhy{}\PYGZdl{}\PYGZob{}hs[0]\PYGZcb{}.tmp\PYGZdq{}}
\PYG{l+s}{frun=\PYGZdq{}\PYGZdl{}\PYGZob{}frun\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{tdir=\PYGZdq{}\PYGZbs{}\PYGZdl{}\PYGZob{}datadir\PYGZcb{}/\PYGZdl{}\PYGZob{}model\PYGZcb{}\PYGZus{}\PYGZdl{}\PYGZob{}born\PYGZcb{}\PYGZus{}\PYGZdl{}\PYGZob{}par\PYGZcb{}/NexNf=\PYGZdl{}\PYGZob{}Ne\PYGZcb{}x\PYGZdl{}\PYGZob{}Nf\PYGZcb{}/E\PYGZdl{}\PYGZob{}E1\PYGZcb{}\PYGZus{}\PYGZdl{}\PYGZob{}E2\PYGZcb{}/\PYGZdl{}\PYGZob{}prob\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{EOC}

cat\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZlt{}\PYGZlt{} \PYGZsq{}EOR\PYGZsq{}}
\PYG{l+s}{\PYGZsh{} \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{l+s}{\PYGZsh{} RUN:}
\PYG{l+s}{cnt=0}

\PYG{l+s}{[[ \PYGZhy{}e \PYGZdl{}\PYGZob{}frun\PYGZcb{} ]] \PYGZam{}\PYGZam{}}
\PYG{l+s}{\PYGZob{}}
\PYG{l+s}{  echo \PYGZdq{}ОШИБКА: возможно сценарий уже запущен с заданными параметрами (см. \PYGZsq{}\PYGZdl{}\PYGZob{}tdir\PYGZcb{}/HASH.run\PYGZsq{}), т.к. есть файл контроля запуска: \PYGZsq{}\PYGZdl{}\PYGZob{}frun\PYGZcb{}\PYGZsq{}\PYGZdq{}}
\PYG{l+s}{  exit 11}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{[[ \PYGZdl{}\PYGZob{}born\PYGZcb{} == \PYGZdq{}out\PYGZdq{} ]] \PYGZam{}\PYGZam{}}
\PYG{l+s}{\PYGZob{}}
\PYG{l+s}{  tdir=\PYGZdq{}\PYGZdl{}\PYGZob{}tdir\PYGZcb{}/\PYGZdl{}\PYGZob{}xtheta\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{\PYGZcb{}}

\PYG{l+s}{export LC\PYGZus{}NUMERIC=en\PYGZus{}US.UTF\PYGZhy{}8}

\PYG{l+s}{echo \PYGZdq{}\PYGZdl{}\PYGZob{}cnt\PYGZcb{}\PYGZdq{} \PYGZgt{} \PYGZdq{}\PYGZdl{}\PYGZob{}frun\PYGZcb{}\PYGZdq{}}

\PYG{l+s}{for ex in \PYGZdl{}(seq \PYGZdl{}\PYGZob{}fa\PYGZcb{} \PYGZdq{}\PYGZdl{}(echo \PYGZdq{}scale=20 ; fa=\PYGZdl{}\PYGZob{}fa\PYGZcb{} ; fb=\PYGZdl{}\PYGZob{}fb\PYGZcb{} ; nf=\PYGZdl{}\PYGZob{}Nf\PYGZcb{} ; print((fb\PYGZhy{}fa)/(nf\PYGZhy{}1))\PYGZdq{} | bc)\PYGZdq{} \PYGZdl{}\PYGZob{}fb\PYGZcb{})}
\PYG{l+s}{do}
\PYG{l+s}{  printf \PYGZhy{}v datf \PYGZdq{}\PYGZpc{}s/\PYGZdl{}\PYGZob{}model\PYGZcb{}\PYGZus{}\PYGZdl{}\PYGZob{}born\PYGZcb{}\PYGZus{}\PYGZdl{}\PYGZob{}par\PYGZcb{}\PYGZus{}id\PYGZpc{}03d.dat\PYGZdq{} \PYGZdq{}\PYGZdl{}\PYGZob{}tdir\PYGZcb{}\PYGZdq{} \PYGZdl{}\PYGZob{}cnt\PYGZcb{}}
\PYG{l+s}{  echo \PYGZhy{}n \PYGZdq{}\PYGZdq{} \PYGZgt{} \PYGZdq{}\PYGZdl{}\PYGZob{}datf\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{  for i in \PYGZdl{}(seq 0 1 \PYGZdl{}((Ne\PYGZhy{}1)))}
\PYG{l+s}{  do}
\PYG{l+s}{    ./\PYGZdl{}\PYGZob{}prog\PYGZcb{} \PYGZdl{}\PYGZob{}model\PYGZus{}data\PYGZcb{} \PYGZhy{}c \PYGZdq{}Ep1=math.log(\PYGZdl{}\PYGZob{}E1\PYGZcb{})/math.log(10);Ep2=math.log(\PYGZdl{}\PYGZob{}E2\PYGZcb{})/math.log(10);d=(Ep2\PYGZhy{}Ep1)/(\PYGZdl{}\PYGZob{}Ne\PYGZcb{}\PYGZhy{}1);E=math.exp((Ep1+\PYGZdl{}\PYGZob{}i\PYGZcb{}*d)*math.log(10));\PYGZdl{}\PYGZob{}par\PYGZcb{}=\PYGZdl{}\PYGZob{}ex\PYGZcb{}*\PYGZdl{}\PYGZob{}par\PYGZcb{};xtheta=\PYGZdl{}\PYGZob{}xtheta\PYGZcb{}\PYGZdq{} \PYGZdq{}\PYGZdl{}\PYGZob{}ic\PYGZus{}data\PYGZcb{}\PYGZdq{} \PYGZdq{}\PYGZdl{}\PYGZob{}prb\PYGZcb{}\PYGZdq{} \PYGZgt{} \PYGZdq{}\PYGZdl{}\PYGZob{}fdata\PYGZcb{}\PYGZdq{} || \PYGZob{}}
\PYG{l+s}{      echo \PYGZdq{}ОШИБКА: выполнение \PYGZsq{}\PYGZdl{}\PYGZob{}prog\PYGZcb{}\PYGZsq{} завершилось с ошибкой, параметры запуска в файле \PYGZsq{}\PYGZdl{}\PYGZob{}tdir\PYGZcb{}/\PYGZdl{}\PYGZob{}instance\PYGZcb{}.run\PYGZsq{}\PYGZdq{}}
\PYG{l+s}{      exit 12}
\PYG{l+s}{    \PYGZcb{}}
\PYG{l+s}{    read \PYGZhy{}r \PYGZhy{}a dat \PYGZlt{}\PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZdl{}(grep \PYGZhy{}v \PYGZsq{}\PYGZca{}\PYGZsh{}\PYGZsq{} \PYGZdl{}\PYGZob{}fdata\PYGZcb{})\PYGZdq{}}
\PYG{l+s}{    pr=\PYGZdl{}(echo \PYGZdq{}\PYGZdl{}(grep \PYGZdq{}\PYGZdl{}\PYGZob{}par\PYGZcb{}\PYGZbs{}s*=\PYGZdq{} sun.lua); \PYGZdl{}\PYGZob{}par\PYGZcb{}=\PYGZdl{}\PYGZob{}ex\PYGZcb{}*\PYGZdl{}\PYGZob{}par\PYGZcb{}; print(\PYGZdl{}\PYGZob{}par\PYGZcb{})\PYGZdq{} | lua)}
\PYG{l+s}{    echo \PYGZdq{}\PYGZdl{}\PYGZob{}dat[0]\PYGZcb{}  \PYGZdl{}\PYGZob{}dat[1]\PYGZcb{}  \PYGZdl{}\PYGZob{}dat[2]\PYGZcb{} \PYGZdl{}\PYGZob{}pr\PYGZcb{} \PYGZdl{}\PYGZob{}ex\PYGZcb{}\PYGZdq{} \PYGZgt{}\PYGZgt{} \PYGZdq{}\PYGZdl{}\PYGZob{}datf\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{  done}
\PYG{l+s}{  ((cnt++))}
\PYG{l+s}{  echo \PYGZdq{}\PYGZdl{}\PYGZob{}cnt\PYGZcb{}\PYGZdq{} \PYGZgt{} \PYGZdq{}\PYGZdl{}\PYGZob{}frun\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{done}
\PYG{l+s}{rm \PYGZdq{}\PYGZdl{}\PYGZob{}fdata\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{rm \PYGZdq{}\PYGZdl{}\PYGZob{}frun\PYGZcb{}\PYGZdq{}}
\PYG{l+s}{\PYGZsh{} vim: syn=sh tw=120 ts=2 et}
\PYG{l+s}{EOR}

chmod\PYG{+w}{ }+x\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}
mv\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/tmp/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{instance}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{tdir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{hs}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}
\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{tdir}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{hs}\PYG{p}{[0]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.run\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} vim: ts=2 et tw=120}
\end{Verbatim}
