\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} NB: this file must be \PYGZdq{}sourced\PYGZdq{} as last one!}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} That way the \PYGZsq{}survProb\PYGZsq{} function can use \PYGZdq{}runtime\PYGZdq{} values for mixing angles.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} This is especially crucial when either of mixing angles is changed on}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} command line.}

\PYG{k+kr}{function}\PYG{+w}{ }\PYG{n+nf}{survProb}\PYG{p}{(}\PYG{n+nv}{psi}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{z1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{z2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{z3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{psi}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}

\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{c12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{s12}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{c13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{c23}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{math.sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{s23}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{p}{)}

\PYG{+w}{  }\PYG{k+kd}{local}\PYG{+w}{ }\PYG{n+nv}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{c12}\PYG{o}{*}\PYG{n+nv}{c12}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{c23}\PYG{o}{*}\PYG{n+nv}{c23}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{c23}\PYG{o}{*}\PYG{n+nv}{c12}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{p}{)}\PYG{o}{*}\PYG{n+nv}{z1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{c23}\PYG{o}{*}\PYG{n+nv}{c23}\PYG{o}{*}\PYG{n+nv}{c12}\PYG{o}{*}\PYG{n+nv}{c12}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n+nv}{c23}\PYG{o}{*}\PYG{n+nv}{c12}\PYG{o}{*}\PYG{n+nv}{s12}\PYG{o}{*}\PYG{n+nv}{s13}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{p}{)}\PYG{o}{*}\PYG{n+nv}{z2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{s23}\PYG{o}{*}\PYG{n+nv}{s23}\PYG{o}{*}\PYG{n+nv}{c13}\PYG{o}{*}\PYG{n+nv}{c13}\PYG{o}{*}\PYG{n+nv}{z3}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kr}{return}\PYG{+w}{ }\PYG{n+nv}{res}
\PYG{k+kr}{end}
\end{Verbatim}
