# ######################################################################################################################
# configurable parameters:
model="sun"
born="out"
mixAng="s12"
prob="e-mu"
NEparts=51
Nfparts=51
E1="1"
E2="1.00e7"
fa=0.9
fb=1.1
xtheta=0.5
# INSTANCE: instance-2025-11-21T09:54:28+0800
# ######################################################################################################################
# internal parameters:
prog="m4-tol"
prb="prob-e-mu.lua"
model_data="sun-out.lua"
datadir="${PWD}/../../data"
Ne="51"
Nf="51"
instance="instance-2025-11-21T09:54:28+0800"
hash="943743ef7923ae9d1b2975dbae42a7be565d3aff2da94e8a2c1e63b6c5a28abd"
fdata="/tmp/data-943743ef7923ae9d1b2975dbae42a7be565d3aff2da94e8a2c1e63b6c5a28abd.tmp"
frun="/tmp/943743ef7923ae9d1b2975dbae42a7be565d3aff2da94e8a2c1e63b6c5a28abd"
tdir="${datadir}/sun_out_s12/NexNf=51x51/E1_1.00e7/e-mu"
# ######################################################################################################################
# RUN:
cnt=0

[[ -e ${frun} ]] &&
{
  echo "ОШИБКА: возможно сценарий уже запущен с заданными параметрами (см. '${tdir}/HASH.run'), т.к. есть файл контроля запуска: '${frun}'"
  exit 11
}

[[ ${born} == "out" ]] &&
{
  tdir="${tdir}/${xtheta}"
}

export LC_NUMERIC=en_US.UTF-8

echo "${cnt}" > "${frun}"

for ex in $(seq ${fa} "$(echo "scale=20 ; fa=${fa} ; fb=${fb} ; nf=${Nf} ; print((fb-fa)/(nf-1))" | bc)" ${fb})
do
  printf -v datf "%s/${model}_${born}_${mixAng}_id%03d.dat" "${tdir}" ${cnt}
  echo -n "" > "${datf}"
  for i in $(seq 0 1 $((Ne-1)))
  do
    ./${prog} ${model_data} -c "Ep1=math.log(${E1})/math.log(10);Ep2=math.log(${E2})/math.log(10);d=(Ep2-Ep1)/(${Ne}-1);E=math.exp((Ep1+${i}*d)*math.log(10));${mixAng}=${ex}*${mixAng};xtheta=${xtheta}" "${prb}" > "${fdata}" || {
      echo "ОШИБКА: выполнение '${prog}' завершилось с ошибкой, параметры запуска в файле '${tdir}/${instance}.run'"
      exit 12
    }
    # dat=($(grep -v '^#' "${fdata}"))
    IFS=' ' read -ra dat <<< "$(grep -v '^#' ${fdata})"
    ang=$(grep "#*ex.*${mixAng}" "${fdata}" | sed -e 's@.*=@@')
    echo "${dat[0]}  ${dat[1]}  ${dat[2]} ${ang} ${ex}" >> "${datf}"
  done
  ((cnt++))
  echo "${cnt}" > "${frun}"
done
rm "${fdata}"
rm "${frun}"
# vim: syn=sh tw=120 ts=2 et
