# ######################################################################################################################
# configurable parameters:
model="sun"
born="in"
mixAng="s12"
prob="e-mu"
NEparts=101
Nfparts=101
E1="1.00e-3"
E2="1.00e7"
fa=0.9
fb=1.1
xtheta=0.5
# ######################################################################################################################
# internal parameters:
prb="prob-e-mu.lua"
model_data="sun-in.lua"
fdata="/tmp/data-sun.tmp"
datadir="./data"
bindir="./magexp/bin"
tdir=./sun_in_s12/"NexNf=101x101/E1.00e-3_1.00e7"
# ######################################################################################################################
# RUN:
cnt=0
angFrac=""
[[ ${born} == "out" ]] && angFrac="_${xtheta}"
for ex in $(seq ${fa} "$(echo "scale=20 ; fa=${fa} ; fb=${fb} ; nf=${Nf} ; print((fb-fa)/(nf-1))" | bc)" ${fb})
do
  printf -v datf "%s/${model}_${born}${angFrac}_${mixAng}_id%03d.dat" "${tdir}" ${cnt}
  echo -n "" > "${datf}"
  for i in $(seq 0 1 $((Ne-1)))
  do
    ./${prog} ${model_data} -c "Ep1=math.log(${E1})/math.log(10);Ep2=math.log(${E2})/math.log(10);d=(Ep2-Ep1)/(${Ne}-1);E=math.exp((Ep1+${i}*d)*math.log(10));${mixAng}=${ex}*${mixAng};xtheta=${xtheta}" "${prb}" > "${fdata}"
    # dat=($(grep -v '^#' "${fdata}"))
    IFS=' ' read -ra dat <<< "$(grep -v '^#' ${fdata})"
    ang=$(grep "#*ex.*${mixAng}" "${fdata}" | sed -e 's@.*=@@')
    echo "${dat[0]}  ${dat[1]}  ${dat[2]} ${ang} ${ex}" >> "${datf}"
  done
  ((cnt++))
done
# TODO: make executable?
