# ######################################################################################################################
# configurable parameters:
model="sun"
born="out"
par="par1"
prob="e-mu"
NEparts=51
Nfparts=51
E1="1"
E2="1.00e7"
fa=0.9
fb=1.1
xtheta=0.5
# INSTANCE: instance-2025-11-28T09:39:43+0800
# ######################################################################################################################
# internal parameters:
prog="m4-tol"
prb="prob-e-mu.lua"
model_data="sun-out.lua"
datadir="${PWD}/../../data"
Ne="51"
Nf="51"
instance="instance-2025-11-28T09:39:43+0800"
hash="a660b936732ff70306cc503e053a835119cf8609e7db56fc8a2a8a96e6cb3ede"
fdata="/tmp/data-a660b936732ff70306cc503e053a835119cf8609e7db56fc8a2a8a96e6cb3ede.tmp"
frun="/tmp/a660b936732ff70306cc503e053a835119cf8609e7db56fc8a2a8a96e6cb3ede"
tdir="${datadir}/sun_out_par1/NexNf=51x51/E1_1.00e7/e-mu"
# ######################################################################################################################
# RUN:
cnt=0

[[ -e ${frun} ]] &&
{
  echo "ОШИБКА: возможно сценарий уже запущен с заданными параметрами (см. '${tdir}/HASH.run'), т.к. есть файл контроля запуска: '${frun}'"
  exit 11
}

[[ ${born} == "out" ]] &&
{
  tdir="${tdir}/${xtheta}"
}

export LC_NUMERIC=en_US.UTF-8

echo "${cnt}" > "${frun}"

for ex in $(seq ${fa} "$(echo "scale=20 ; fa=${fa} ; fb=${fb} ; nf=${Nf} ; print((fb-fa)/(nf-1))" | bc)" ${fb})
do
  printf -v datf "%s/${model}_${born}_${par}_id%03d.dat" "${tdir}" ${cnt}
  echo -n "" > "${datf}"
  for i in $(seq 0 1 $((Ne-1)))
  do
    ./${prog} ${model_data} -c "Ep1=math.log(${E1})/math.log(10);Ep2=math.log(${E2})/math.log(10);d=(Ep2-Ep1)/(${Ne}-1);E=math.exp((Ep1+${i}*d)*math.log(10));${par}=${ex}*${par};xtheta=${xtheta}" "${prb}" > "${fdata}" || {
      echo "ОШИБКА: выполнение '${prog}' завершилось с ошибкой, параметры запуска в файле '${tdir}/${instance}.run'"
      exit 12
    }
    # dat=($(grep -v '^#' "${fdata}"))
    IFS=' 	' read -r -a dat <<< "$(grep -v '^#' ${fdata})"
    pr=$(echo "$(grep "${par}\s*=" sun.lua); ${par}=${ex}*${par}; print(${par})" | lua)
    echo "${dat[0]}  ${dat[1]}  ${dat[2]} ${pr} ${ex}" >> "${datf}"
  done
  ((cnt++))
  echo "${cnt}" > "${frun}"
done
rm "${fdata}"
rm "${frun}"
# vim: syn=sh tw=120 ts=2 et
